<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap" rel="stylesheet">

    </head>
    <body>

            <div class="topnav">
                <a href="" class="brand">POS</a>
                <a href="#">About Us</a>
                <a href="">Contact Us</a>
                <a href="">Branches</a>
               
                <a href="" class="right btn">Login</a>
                
                <a href="" class="right"><span class="flag-icon flag-icon-il"></span></a>
            </div>

            <!-- Let's add a two column layout to our page. The first column will take 70% of the browser page and the right column (second column) will take 30% of the page -->

            <!-- Before we add those two columns, let's add a landing area for our website and it can be one column -->
<div class="row">
            <div class="landing">
                <h2>
                    The Most Reliable POS System
                </h2>
                <p>This project was developed as a final project by the following people:</p>
                <ul>
                    <li>Team member 1</li>
                    <li>Team Member 2</li>
                    <li>Team Member 3</li>
            </ul>
            </div>
        </div>
            <!-- Now let's add the other two columns -->
<div class="row">
            <div class="leftcolum">
                <h3>A brief Introduction about POS</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
            </div>

            <div class="rightcolumn">
                <h3>Quick Links</h3>
                <ul class="sidebar">
                    <a href="#"><li>Inventory Management</li></a>
                    <a href="#"><li>Customer Management</li></a>
                    <a href=""><li>Item Management</li></a>
                </ul>
            </div>
        </div>
<!-- We will create a three column layout - same size -->

<div class="row">
    <div class="column">
        <h3>Columns 1</h3>
        <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>
    <div class="column">
        <h3>Column 2</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>
    <div class="column">
        <h3>Column 3</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>
</div>

<!-- Now add three un-equal three columns -->
<div class="row">
    <div class="c sidec">
        <h3>Column 1</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>

    <div class="c middlec">
        <h3>Column 2</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>

    <div class="c sidec">
        <h3>Column 3</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment</p>
    </div>
</div>
<div class="row">
            <!-- Let's add a footer -->
            <div class="footer">
                <p>&copy; 2022 Your Team Name <a href="">info@idmaster.eu</a></p>
            </div>
        </div>
    </body>
</html>
