<!DOCTYPE html>

<!-- Let's create Login Page -->
<html>
    <head>
        <title>Login Here!</title>
       <!-- Let's create a link to our external stylesheet -->
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<!-- Let's add some style to our page -->
    <body>
        <!-- This is inline CSS and applies only to one HTML element -->
        <div class="container">
        <form action="" method="post">
           
            <table>
               
                <tr><td>Username:</td> <td><input type="text" required size="18" pattern="[A-Za-z]{4}[0-9]{4}" placeholder="Enter your Username"></td></tr>
                <tr><td>Password:</td> <td><input type="password" size="18"></td></tr>
                <tr><td>Remember me:</td> <td><input type="checkbox"></td></tr>
                <tr><td></td> <td><input type="submit" value="Login!"></td></tr>

            </table>
        </form>
        New Account? <a href="signup.html">Sign up here!</a> <a href="index.html">Back to Main Page!</a>
    </div>

    <!-- The above style doesn't affect this div with the same class name, so let's change it to page style.  -->
    <div class="container">
        <ul>
            <li>Morning Classes
            </li>
            <li>Evening Classes</li>
        </ul>
    </div>
    <div class="container">
        <a href="">A link</a>
    </div>
    </body>
</html>