<!DOCTYPE html>

<html>
    <head>
        <title>Sign Up!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container">
        Already Registered? <a href="login.html">Login here!</a> <a href="index.html">Back to Main Page!</a>
        <table>
            <!-- Limit the number of characters in this input box -->
            <!-- Let's add a placeholder -->
            <form>
            <tr><td>Username:</td> <td><input type="text" size="18" maxlength="9" placeholder="Enter your Username"></td></tr>
            <tr><td>Password:</td> <td><input type="password" size="18"></td></tr>
            <tr><td>Retype-Password:</td> <td><input type="password" size="18"></td></tr>
            <tr><td>Upload Documents:</td> <td><input type="file" size="18"></td></tr>
            <tr><td>Gender:</td> <td><input type="radio" name="rdo1">Male <input type="radio" name="rdo1">Female </td></tr>
            <tr><td>Select Language/s:</td> <td><input type="checkbox">English <input type="checkbox" checked>Persian <input type="checkbox" disabled>German </td></tr>
            <tr><td>Country:</td> <td><select>
                <option>Select your country!</option>
                <option>Afghanistan</option>
                <option selected>Estonia</option>
                <option>Cyprus</option>
                <option>Indonesia</option>
                <option>Germany</option>
            </select></td></tr>
            <tr><td></td> <td><input type="submit" value="Sign Up!"> <input type="reset" value="Rest Form!"></td></tr>
            <tr><td>Add your comment</td> <td><textarea cols="60" rows="10"></textarea></td></tr>
                
        </form>

        </table>
    </div>
    </body>
</html>